<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EletroLar</title>
    <link rel="stylesheet" href="/lib/bootstrap.min.css">
    <style>
        .navbar-nav .nav-link.active {
            color: #fff;
        }

        .nav-link {
            text-align: center;
        }

        .container {
            display: block;
        }

        .carousel-item {
            width: 1280px;
            height: 720px;
        }

        section {
            background-color: #F2F2F2;
        }

        #produtos {
            margin-bottom: 2vh;
            padding-top: 20px;
        }

        #promocoes {
            margin-bottom: 2vh;
        }

        header {
            position: sticky;
            top: 0;
            left: 0;
            background-color: #fff;
            z-index: 99;
            background-color: #FCAC0D;
        }

        body {
            background-color: #F2F2F2;
        }

        footer {
        text-align: center;
        z-index: 99;
        background-color: #F2F2F2;
        }
        
        /* cel */
        @media screen and (max-width: 640px) {
        .container {
            display: inline;
            flex-basis: 100%;
            max-width: 100%;
            flex-wrap: wrap;
        }

        .col-4 {
                width: 100%;
                max-width: 100%;
            }

        .card {
                margin-bottom: 10px;
            }

        .carousel-caption {
            text-align: center;
        }

        .carousel-item {
            max-width: 100vw;
            max-height: 30vh;
        }

        .carousel img {
            max-width: 100vw;
        }}

        /* tablet */
        @media screen and (min-width: 641px) and (max-width: 1023px) {
        .container {
            display: inline;
            flex-basis: 100%;
            max-width: 100%;
            flex-wrap: wrap;
        }

        .col-4 {
            width: 50%;
            max-width: 50%;
        }

        .card {
            margin-bottom: 10px;
        }

        .carousel-caption {
            text-align: center;
        }

        .carousel-item {
            max-width: 100vw;
            max-height: 40vh;
        }

        .carousel img {
            max-width: 100vw;
        }

        #produtos {
            padding: 0;
        }}
    </style>
</head>
<body>
    <header id="cabecalho">
        <div class="navbar navbar-expand-lg">
            <div class="container">
                <h1 style="border-bottom: 4px solid #322207;"><i>EletroLar</i></h1>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <nav class="collapse navbar-collapse justify-content-end" id="menu">
                <ul class="nav navbar-nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" href="#inicio">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#produtos">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#promocoes">Promoções</a>
                    </li>
                </ul>
            </nav>
            </div>
        </div>
    </header>

    <div data-bs-spy="scroll" data-bs-target="#cabecalho">
        <div class="container" id="inicio">
            <br>
        </div>
    <div id="carousel-exemplo" class="container carousel carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div data-bs-interval="3000" class="carousel-item active">
                <img src="./img-bs-a/ps5-2.jpg" />
                <div class="carousel-caption">
                    <h2>Adquira já o seu novo PlayStation 5</h2>
                </div>
            </div>
            <div data-bs-interval="3000" class="carousel-item">
                <img src="./img-bs-a/galaxy.jpg" />
                <div class="carousel-caption">
                    <h2>Confira a mais recente linha Galaxy S24</h2>
                </div>
            </div>
            <div data-bs-interval="3000" class="carousel-item">
                <img src="./img-bs-a/lg-oled2.jpg" />
                <div class="carousel-caption">
                    <h2>Televisores LG OLED EVO com preços especiais</h2>
                </div>
            </div>
        </div>
        <button data-bs-target="#carousel-exemplo" data-bs-slide="prev" class="carousel-control-prev" type="button">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button data-bs-target="#carousel-exemplo" data-bs-slide="next" class="carousel-control-next" type="button">
            <span class="carousel-control-next-icon"></span>
        </button>
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carousel-exemplo" class="active" data-bs-slide-to="0"></button>
            <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="2"></button>
        </div>
    </div>

    <div data-bs-spy="scroll" data-bs-target="#cabecalho">
        <section class="container" id="produtos">
            <h2 style="border-bottom: 1px solid #322207;"><i>Produtos</i></h2>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <article class="card">
                            <img src="./img-bs-a/iphone2.jpg"/>
                            <div class="card-body">
                                <h4 class="card-title">Apple iPhone 15 128GB Amarelo</h4>
                                <p class="card-text">
                                    Por: R$4999,90
                                </p>
                                <a href="#" class="btn btn-success">Comprar</a>
                            </div>
                        </article>
                    </div>
                    <div class="col-4">
                        <article class="card">
                            <img src="./img-bs-a/notebook2.jpg"/>
                            <div class="card-body">
                                <h4 class="card-title">Notebook Samsung Galaxy Book</h4>
                                <p class="card-text">
                                    Por: R$2499,90
                                </p>
                                <a href="#" class="btn btn-success">Comprar</a>
                            </div>
                        </article>
                    </div>
                    <div class="col-4">
                        <article class="card">
                            <img src="./img-bs-a/rtx2.jpg"/>
                            <div class="card-body">
                                <h4 class="card-title">RTX 3050 Ventus 2X 8GB OC MSI</h4>
                                <p class="card-text">
                                    Por: R$1499,90
                                </p>
                                <a href="#" class="btn btn-success">Comprar</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section class="container" id="promocoes">
            <h2 style="border-bottom: 1px solid #322207;"><i>Promoções</i></h2>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <article class="card">
                            <img src="./img-bs-a/monitor2.jpg"/>
                            <div class="card-body">
                                <h4 class="card-title">Monitor LG UltraGear 27GN65R</h4>
                                <p class="card-text">
                                    Por: R$899,90
                                </p>
                                <a href="#" class="btn btn-success">Comprar</a>
                            </div>
                        </article>
                    </div>
                    <div class="col-4">
                        <article class="card">
                            <img src="./img-bs-a/tablet2.jpg"/>
                            <div class="card-body">
                                <h4 class="card-title">Tablet Samsung Galaxy Tab A9</h4>
                                <p class="card-text">
                                    Por: R$849,90
                                </p>
                                <a href="#" class="btn btn-success">Comprar</a>
                            </div>
                        </article>
                    </div>
                    <div class="col-4">
                        <article class="card">
                            <img src="./img-bs-a/jbl2.jpg"/>
                            <div class="card-body">
                                <h4 class="card-title">Caixa de Som Portátil JBL Flip 6</h4>
                                <p class="card-text">
                                    Por: R$549,90
                                </p>
                                <a href="#" class="btn btn-success">Comprar</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
<footer>
    <div class="container">
        <p>
            <i>2024 &copy; EletroLar (Desenvolvido por Rodrigo Miranda Rodrigues) - Todos os direitos reservados</i>
        </p>
    </div>
</footer>
<script src="/lib/bootstrap.bundle.min.js"></script>
</html>